{
  "name": "LLumar Maslak — Cam Filmi & PPF",
  "short_name": "LLumar Maslak",
  "description": "Maslak, İstanbul'da yetkili LLumar uygulama atölyesi. Cam filmi, PPF ve cam çatlağı tamiri.",
  "start_url": "/LlumarMaslak/",
  "scope": "/LlumarMaslak/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "automotive", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Crect width='80' height='80' fill='%230A0A0A'/%3E%3Cpath d='M14 8 L42 8 L42 22 L28 22 L28 50 L52 50 L52 8 L66 8 L66 64 L14 64 Z' fill='%23D9202A'/%3E%3Cpath d='M14 64 L66 64 L72 72 L8 72 Z' fill='%23D9202A'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
